body {
    margin: 0;
    padding: 0;
    background: #ecf0f3;
    
}

.card img {
    width: 100%;
    /* fasten the transition for removing animation */
    transition: all .25s ;
    border-radius: 3%;
    padding: 1%;
    position: relative;
}

.container {
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.card {
    margin-bottom: 6%;
    background: #fff;
    border-radius: 3% !important;
}

.image_overlay {
    padding: 6%;
    margin-bottom: 6%;
    border-radius: 3%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* uncomment to add the color blur */
    /* background: rgba(255,255,255, 0.6); */
    font-family: 'Lobster', cursive;;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .2s;
    /* remove transform for easy fix */
    transform: scale(0.8)
}

.image_overlay--blur {
    backdrop-filter: blur(5px);
}
.image_title {
    font-size: 2em;
    font-weight: bold;
    font-family: 'Lobster', cursive;;
}

.image_title a:link {
    color: #9900FF;
}

.card:hover {
    box-shadow: inset 10px 10px 24px -12px rgba(0,0,0.75);
}

.card:hover img{
    transform: scale(0.8);
}

.card:hover .image_overlay{
    opacity: 1;
}

/* .image_overlay:hover > image_title {
    opacity: 1;
} */

@media screen and (max-width: 958px){
    .card-columns {
        column-count: 2;
    }
}

@media screen and (max-width: 420px){
    .card-columns {
        column-count: 1;
    }
}
